<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\Avencia.Open.Common\bin\Release\Avencia.Open.Common.dll" xmlCommentsPath=".\Avencia.Open.Common\bin\Release\Avencia.Open.Common.XML" commentsOnly="False" />
        <assembly assemblyPath="" xmlCommentsPath=".\Avencia.Open.Common\bin\release\Avencia.Open.Common.NamespaceDocs.xml" commentsOnly="True" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath=".\Avencia.Open.Common\lib\log4net\log4net.dll" />
        <dependencyItem depPath=".\Avencia.Open.Common\lib\nunit\nunit.framework.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\apidocs\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Website</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>FastDAO is a data-access library intended to simplify access to different databases and other data sources.  Docs generated 14 Oct 2009.</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText>Powered by &lt;a href="http://sourceforge.net/projects/avenciacommon" target="_parent"&gt;&lt;img style="border:none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=275102&amp;amp;type=10" width="80" height="15" alt="Get AvenciaCommon at SourceForge.net. Fast, secure and Free Open Source software downloads" /&gt;&lt;/a&gt;  &lt;a href="http://avenciacommon.sourceforge.net" target="_parent"&gt;Return to project home page.&lt;/a&gt;</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Index</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>hana</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>
